<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Bluebook' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource inline='true' name='Clipboard_20200505T144640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200505T144640' name='Clipboard_20200505T144640leaf'>
            <connection class='textscan' directory='/Users/landrybutler/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200505T144640.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200505T144640leaf' name='Clipboard_20200505T144640#txt' table='[Clipboard_20200505T144640#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='CBSA Name' ordinal='0' />
            <column datatype='integer' name='HCPCS Code' ordinal='1' />
            <column datatype='string' name='HCPCS Description' ordinal='2' />
            <column datatype='string' name='Provider Name' ordinal='3' />
            <column datatype='string' name='Provider Type' ordinal='4' />
            <column datatype='real' name='Avg Medicare Allowed Amt' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Medicare Allowed Amt]</local-name>
            <parent-name>[Clipboard_20200505T144640#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
    </datasource>
    <datasource caption='tennessee_tableau' inline='true' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tennessee_tableau' name='textscan.0mji5jk1hhvsov1baus9i0xsjjox'>
            <connection class='textscan' directory='/Users/landrybutler/github/healthcare-bluebook-project-bluebook/data' filename='tennessee_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mji5jk1hhvsov1baus9i0xsjjox' name='tennessee_tableau.csv' table='[tennessee_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='provider_name' ordinal='1' />
            <column datatype='string' name='provider_type' ordinal='2' />
            <column datatype='string' name='place_of_service' ordinal='3' />
            <column datatype='integer' name='hcpcs_code' ordinal='4' />
            <column datatype='string' name='hcpcs_description' ordinal='5' />
            <column datatype='real' name='line_srvc_cnt' ordinal='6' />
            <column datatype='real' name='bene_unique_cnt' ordinal='7' />
            <column datatype='real' name='avg_medicare_allowed_amt' ordinal='8' />
            <column datatype='real' name='avg_submitted_chrg_amt' ordinal='9' />
            <column datatype='real' name='avg_medicare_payment_amt' ordinal='10' />
            <column datatype='real' name='avg_medicare_standard_amt' ordinal='11' />
            <column datatype='real' name='zip' ordinal='12' />
            <column datatype='real' name='cbsa' ordinal='13' />
            <column datatype='string' name='cbsa_name' ordinal='14' />
            <column datatype='string' name='apc' ordinal='15' />
            <column datatype='string' name='apc_description' ordinal='16' />
            <column datatype='string' name='beneficiaries' ordinal='17' />
            <column datatype='string' name='comprehensive_apc_services' ordinal='18' />
            <column datatype='string' name='avg_est_total_submitted_amt' ordinal='19' />
            <column datatype='string' name='avg_medicare_outlier_amt' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_type]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_service]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_code]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_description]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_srvc_cnt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_unique_cnt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_allowed_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_submitted_chrg_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_payment_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_standard_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_name]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc_description]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiaries]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comprehensive_apc_services]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_est_total_submitted_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_outlier_amt]</local-name>
            <parent-name>[tennessee_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient Payment' datatype='real' default-format='C1033%' name='[Calculation_1428767029566349312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_medicare_allowed_amt]-[avg_medicare_payment_amt]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='APC Code' datatype='integer' datatype-customized='true' name='[apc]' role='dimension' type='ordinal' />
      <column caption='APC Description' datatype='string' name='[apc_description]' role='dimension' type='nominal' />
      <column caption='Avg Est Total Submitted Amt' datatype='string' name='[avg_est_total_submitted_amt]' role='dimension' type='nominal' />
      <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
      <column caption='Avg Medicare Outlier Amt' datatype='string' name='[avg_medicare_outlier_amt]' role='dimension' type='nominal' />
      <column caption='Avg Medicare Payment Amt' datatype='real' name='[avg_medicare_payment_amt]' role='measure' type='quantitative' />
      <column caption='Avg Medicare Standard Amt' datatype='real' name='[avg_medicare_standard_amt]' role='measure' type='quantitative' />
      <column caption='Avg Submitted Chrg Amt' datatype='real' name='[avg_submitted_chrg_amt]' role='measure' type='quantitative' />
      <column caption='Bene Unique Cnt' datatype='real' name='[bene_unique_cnt]' role='measure' type='quantitative' />
      <column caption='Beneficiaries' datatype='string' name='[beneficiaries]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CBSA' datatype='real' name='[cbsa]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
      <column caption='Comprehensive Apc Services' datatype='string' name='[comprehensive_apc_services]' role='dimension' type='nominal' />
      <column caption='HCPCS Code' datatype='integer' name='[hcpcs_code]' role='dimension' type='ordinal' />
      <column caption='HCPCS Description' datatype='string' name='[hcpcs_description]' role='dimension' type='nominal' />
      <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative' />
      <column caption='Place Of Service' datatype='string' name='[place_of_service]' role='dimension' type='nominal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583851' measure-ordering='alphabetic' measure-percentage='0.416149' show-structure='true' />
    </datasource>
    <datasource caption='sorted_by_cbsa' inline='true' name='Clipboard_20200505T155745' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200505T155745' name='Clipboard_20200505T155745leaf'>
            <connection class='textscan' directory='/Users/landrybutler/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200505T155745.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200505T155745leaf' name='Clipboard_20200505T155745#txt' table='[Clipboard_20200505T155745#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='CBSA Name' ordinal='0' />
            <column datatype='integer' name='HCPCS Code' ordinal='1' />
            <column datatype='string' name='HCPCS Description' ordinal='2' />
            <column datatype='string' name='Provider Name' ordinal='3' />
            <column datatype='real' name='Avg Medicare Allowed Amt' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[Clipboard_20200505T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[Clipboard_20200505T155745#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[Clipboard_20200505T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Clipboard_20200505T155745#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Medicare Allowed Amt]</local-name>
            <parent-name>[Clipboard_20200505T155745#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501035' measure-ordering='alphabetic' measure-percentage='0.498965' show-structure='true' />
    </datasource>
    <datasource caption='sorted for dashboard' inline='true' name='Clipboard_20200505T191857' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200505T191857' name='Clipboard_20200505T191857leaf'>
            <connection class='textscan' directory='/Users/landrybutler/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200505T191857.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200505T191857leaf' name='Clipboard_20200505T191857#txt' table='[Clipboard_20200505T191857#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='CBSA Name' ordinal='0' />
            <column datatype='integer' name='HCPCS Code' ordinal='1' />
            <column datatype='string' name='HCPCS Description' ordinal='2' />
            <column datatype='string' name='Provider Name' ordinal='3' />
            <column datatype='real' name='Avg Medicare Allowed Amt' ordinal='4' />
            <column datatype='real' name='Avg Medicare Payment Amt' ordinal='5' />
            <column datatype='real' name='Avg Medicare Standard Amt' ordinal='6' />
            <column datatype='real' name='Patient Payment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Medicare Allowed Amt]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Medicare Payment Amt]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Medicare Standard Amt]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Payment]</local-name>
            <parent-name>[Clipboard_20200505T191857#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Avg Medicare Payment Amt]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Avg Medicare Standard Amt]' role='measure' type='quantitative' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Patient Payment]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434783' measure-ordering='alphabetic' measure-percentage='0.565217' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='Clipboard_20200505T155745'>
      <datasources>
        <datasource caption='sorted_by_cbsa' name='Clipboard_20200505T155745' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20200505T155745'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Clipboard_20200505T155745].[none:CBSA Name:nk]'>
        <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Nashville-Davidson--Murfreesboro--Franklin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Clipboard_20200505T155745].[none:HCPCS Code:ok]'>
        <groupfilter expression='CONTAINS(LOWER(STR([HCPCS Code])), LOWER(&apos;43249&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='43249' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:HCPCS Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='Clipboard_20200505T191857'>
      <datasources>
        <datasource caption='sorted for dashboard' name='Clipboard_20200505T191857' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20200505T191857'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Clipboard_20200505T191857].[none:CBSA Name:nk]'>
        <groupfilter function='level-members' level='[none:CBSA Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Clipboard_20200505T191857].[none:HCPCS Code:ok]'>
        <groupfilter function='member' level='[none:HCPCS Code:ok]' member='37191' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='APC List'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column caption='Patient Payment' datatype='real' default-format='C1033%' name='[Calculation_1428767029566349312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_medicare_allowed_amt]-[avg_medicare_payment_amt]' />
            </column>
            <column caption='APC Code' datatype='integer' datatype-customized='true' name='[apc]' role='dimension' type='ordinal' />
            <column caption='APC Description' datatype='string' name='[apc_description]' role='dimension' type='nominal' />
            <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Payment Amt' datatype='real' name='[avg_medicare_payment_amt]' role='measure' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column-instance column='[apc]' derivation='None' name='[none:apc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[apc_description]' derivation='None' name='[none:apc_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428767029566349312]' derivation='Sum' name='[sum:Calculation_1428767029566349312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_allowed_amt]' derivation='Sum' name='[sum:avg_medicare_allowed_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_payment_amt]' derivation='Sum' name='[sum:avg_medicare_payment_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Baptist Memorial Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Baptist Memorial Hospital Tipton&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Baptist Memorial Hospital Union City&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Blount Memorial Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Cookeville Regional Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Cumberland Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Erlanger Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Fort Loudon Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Fort Sanders Regional Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Franklin Woods Community Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Henderson County Community Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Henry County Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Houston County Community Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Indian Path Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Jackson-Madison County General Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Jellico Community Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Johnson City Medical Center&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Lakeway Regional Hospital&quot;' />
              <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Laughlin Memorial Hospital, Inc&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]' />
              <lod column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_payment_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Calculation_1428767029566349312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk] / [federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk])))</rows>
        <cols>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='APC Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column caption='Patient Payment' datatype='real' default-format='C1033%' name='[Calculation_1428767029566349312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_medicare_allowed_amt]-[avg_medicare_payment_amt]' />
            </column>
            <column caption='APC Code' datatype='integer' datatype-customized='true' name='[apc]' role='dimension' type='ordinal' />
            <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Payment Amt' datatype='real' name='[avg_medicare_payment_amt]' role='measure' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column-instance column='[apc]' derivation='None' name='[none:apc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428767029566349312]' derivation='Sum' name='[sum:Calculation_1428767029566349312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_allowed_amt]' derivation='Sum' name='[sum:avg_medicare_allowed_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:apc:ok]' member='5072' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cbsa_name:nk]' member='&quot;Athens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]</column>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Calculation_1428767029566349312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk]&gt;&apos;s</run>
                <run>&#10;</run>
                <run fontsize='12'>patients pay</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Calculation_1428767029566349312:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='18'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='APC by CBSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='APC Description' datatype='string' name='[apc_description]' role='dimension' type='nominal' />
            <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Payment Amt' datatype='real' name='[avg_medicare_payment_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Standard Amt' datatype='real' name='[avg_medicare_standard_amt]' role='measure' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column-instance column='[apc_description]' derivation='None' name='[none:apc_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_allowed_amt]' derivation='Sum' name='[sum:avg_medicare_allowed_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_payment_amt]' derivation='Sum' name='[sum:avg_medicare_payment_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_standard_amt]' derivation='Sum' name='[sum:avg_medicare_standard_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:apc_description:nk]' />
              <groupfilter function='member' level='[none:apc_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]' />
              <lod column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_payment_amt:qk]' />
              <lod column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_standard_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk]</rows>
        <cols>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose APC'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column caption='APC Code' datatype='integer' datatype-customized='true' name='[apc]' role='dimension' type='ordinal' />
            <column caption='APC Description' datatype='string' name='[apc_description]' role='dimension' type='nominal' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column-instance column='[apc]' derivation='None' name='[none:apc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[apc_description]' derivation='None' name='[none:apc_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:apc:ok]' member='5072' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cbsa_name:nk]' member='&quot;Athens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]</column>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Comparing patient payments for APC  &lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc_description:nk]&gt; </run>
                <run>&#10;</run>
                <run fontsize='12'>in the &lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]&gt; CBSA</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choose HCPCS'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted for dashboard' name='Clipboard_20200505T191857' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T191857'>
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20200505T191857].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T191857].[none:HCPCS Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T191857].[none:HCPCS Description:nk]' />
              <text column='[Clipboard_20200505T191857].[none:CBSA Name:nk]' />
              <text column='[Clipboard_20200505T191857].[none:HCPCS Code:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Comparing patient payments for HCPCS Code &lt;[Clipboard_20200505T191857].[none:HCPCS Code:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[Clipboard_20200505T191857].[none:HCPCS Description:nk]&gt; </run>
                <run>&#10;</run>
                <run fontsize='12'>in the &lt;[Clipboard_20200505T191857].[none:CBSA Name:nk]&gt; CBSA</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choose HCPCS-old'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted_by_cbsa' name='Clipboard_20200505T155745' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T155745'>
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20200505T155745].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T155745].[none:HCPCS Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T155745].[none:HCPCS Description:nk]' />
              <text column='[Clipboard_20200505T155745].[none:CBSA Name:nk]' />
              <text column='[Clipboard_20200505T155745].[none:HCPCS Code:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Comparing Allowed Medicare Amounts for HCPCS Code &lt;[Clipboard_20200505T155745].[none:HCPCS Code:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[Clipboard_20200505T155745].[none:HCPCS Description:nk]&gt; </run>
                <run>&#10;</run>
                <run fontsize='12'>in the &lt;[Clipboard_20200505T155745].[none:CBSA Name:nk]&gt; CBSA</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare within CBSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted_by_cbsa' name='Clipboard_20200505T155745' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T155745'>
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200505T155745].[none:Provider Name:nk]'>
            <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20200505T155745].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T155745].[none:HCPCS Code:ok]</column>
            <column>[Clipboard_20200505T155745].[none:Provider Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T155745].[none:HCPCS Description:nk]' />
              <text column='[Clipboard_20200505T155745].[none:Provider Name:nk]' />
              <text column='[Clipboard_20200505T155745].[sum:Avg Medicare Allowed Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Dr. &lt;[Clipboard_20200505T155745].[none:Provider Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>&lt;[Clipboard_20200505T155745].[sum:Avg Medicare Allowed Amt:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare within CBSA (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200505T144640' />
            <datasource caption='sorted_by_cbsa' name='Clipboard_20200505T155745' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T144640'>
            <column datatype='real' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='real' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Clipboard_20200505T155745'>
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200505T144640].[none:CBSA Name:ok]'>
            <groupfilter function='level-members' level='[none:CBSA Name:ok]' />
          </filter>
          <filter class='categorical' column='[Clipboard_20200505T144640].[none:HCPCS Description:nk]'>
            <groupfilter function='member' level='[none:HCPCS Description:nk]' member='&quot;Balloon dilation of esophagus using an endoscope&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20200505T144640].[none:Provider Name:nk]'>
            <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20200505T155745].[none:HCPCS Description:nk]'>
            <groupfilter function='member' level='[none:HCPCS Description:nk]' member='&quot;Balloon dilation of esophagus using an endoscope&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20200505T144640].[none:HCPCS Description:nk]</column>
            <column>[Clipboard_20200505T144640].[none:Provider Name:nk]</column>
            <column>[Clipboard_20200505T144640].[none:CBSA Name:ok]</column>
            <column>[Clipboard_20200505T155745].[none:HCPCS Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T144640].[none:HCPCS Description:nk]' />
              <text column='[Clipboard_20200505T144640].[none:Provider Name:nk]' />
              <text column='[Clipboard_20200505T144640].[none:Provider Type:nk]' />
              <text column='[Clipboard_20200505T144640].[sum:Avg Medicare Allowed Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Dr. &lt;[Clipboard_20200505T144640].[none:Provider Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>&lt;[Clipboard_20200505T144640].[none:Provider Type:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>&lt;[Clipboard_20200505T144640].[sum:Avg Medicare Allowed Amt:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HCPCS Detail List'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted for dashboard' name='Clipboard_20200505T191857' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T191857'>
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Payment Amt]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Standard Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Patient Payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Payment Amt]' derivation='Sum' name='[sum:Avg Medicare Payment Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Standard Amt]' derivation='Sum' name='[sum:Avg Medicare Standard Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Payment]' derivation='Sum' name='[sum:Patient Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200505T191857].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200505T191857].[sum:Avg Medicare Allowed Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200505T191857].[sum:Avg Medicare Payment Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200505T191857].[sum:Avg Medicare Standard Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200505T191857].[sum:Patient Payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20200505T191857].[:Measure Names]</column>
            <column>[Clipboard_20200505T191857].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T191857].[none:HCPCS Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T191857].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20200505T191857].[none:CBSA Name:nk] / ([Clipboard_20200505T191857].[none:HCPCS Code:ok] / ([Clipboard_20200505T191857].[none:HCPCS Description:nk] / [Clipboard_20200505T191857].[none:Provider Name:nk])))</rows>
        <cols>[Clipboard_20200505T191857].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HCPCS Detail List (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column caption='HCPCS Code' datatype='integer' name='[hcpcs_code]' role='dimension' type='ordinal' />
            <column caption='HCPCS Description' datatype='string' name='[hcpcs_description]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcpcs_code]' derivation='None' name='[none:hcpcs_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hcpcs_description]' derivation='None' name='[none:hcpcs_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_type]' derivation='None' name='[none:provider_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_medicare_allowed_amt]' derivation='Sum' name='[sum:avg_medicare_allowed_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]'>
            <groupfilter expression='ISNULL([hcpcs_code]) OR (NOT(STARTSWITH(LOWER(STR([hcpcs_code])), LOWER(&apos;992&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='992' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:hcpcs_code:ok]' />
                <groupfilter function='member' level='[none:hcpcs_code:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_description:nk] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_type:nk] / [federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HCPCS Detail List-old'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column caption='Patient Payment' datatype='real' default-format='C1033%' name='[Calculation_1428767029566349312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_medicare_allowed_amt]-[avg_medicare_payment_amt]' />
            </column>
            <column caption='Avg Medicare Allowed Amt' datatype='real' default-format='C1033%' name='[avg_medicare_allowed_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Payment Amt' datatype='real' name='[avg_medicare_payment_amt]' role='measure' type='quantitative' />
            <column caption='Avg Medicare Standard Amt' datatype='real' name='[avg_medicare_standard_amt]' role='measure' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
            <column caption='HCPCS Code' datatype='integer' name='[hcpcs_code]' role='dimension' type='ordinal' />
            <column caption='HCPCS Description' datatype='string' name='[hcpcs_description]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcpcs_code]' derivation='None' name='[none:hcpcs_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hcpcs_description]' derivation='None' name='[none:hcpcs_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428767029566349312]' derivation='Sum' name='[sum:Calculation_1428767029566349312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_allowed_amt]' derivation='Sum' name='[sum:avg_medicare_allowed_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_payment_amt]' derivation='Sum' name='[sum:avg_medicare_payment_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_medicare_standard_amt]' derivation='Sum' name='[sum:avg_medicare_standard_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]'>
            <groupfilter expression='ISNULL([hcpcs_code]) OR (NOT(STARTSWITH(LOWER(STR([hcpcs_code])), LOWER(&apos;992&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='992' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:hcpcs_code:ok]' />
                <groupfilter function='member' level='[none:hcpcs_code:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_payment_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_standard_amt:qk]' />
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Calculation_1428767029566349312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HCPCS Code:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Procedure:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>Dr. &lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Medicare Allowed Amt:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_allowed_amt:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Medicare Payment Amt:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_payment_amt:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Medicare Standard Amt:&#9;</run>
                <run bold='true'>&lt;[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:avg_medicare_standard_amt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Calculation_1428767029566349312:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_description:nk] / ([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:provider_name:nk] / [federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HCPCS List'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='HCPCS Code' datatype='integer' name='[hcpcs_code]' role='dimension' type='ordinal' />
            <column caption='HCPCS Description' datatype='string' name='[hcpcs_description]' role='dimension' type='nominal' />
            <column-instance column='[hcpcs_code]' derivation='None' name='[none:hcpcs_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hcpcs_description]' derivation='None' name='[none:hcpcs_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]'>
            <groupfilter expression='ISNULL([hcpcs_code]) OR (NOT(STARTSWITH(LOWER(STR([hcpcs_code])), LOWER(&apos;992&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='992' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:hcpcs_code:ok]' />
                <groupfilter function='member' level='[none:hcpcs_code:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_code:ok] / [federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:hcpcs_description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HCPCS Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted for dashboard' name='Clipboard_20200505T191857' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T191857'>
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Patient Payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Payment]' derivation='Sum' name='[sum:Patient Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200505T191857].[none:Provider Name:nk]'>
            <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20200505T191857].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T191857].[none:HCPCS Code:ok]</column>
            <column>[Clipboard_20200505T191857].[none:Provider Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T191857].[none:Provider Name:nk]' />
              <text column='[Clipboard_20200505T191857].[sum:Avg Medicare Allowed Amt:qk]' />
              <text column='[Clipboard_20200505T191857].[sum:Patient Payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Dr. &lt;[Clipboard_20200505T191857].[none:Provider Name:nk]&gt;&apos;s</run>
                <run>&#10;</run>
                <run fontsize='12'>patients pay</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[Clipboard_20200505T191857].[sum:Patient Payment:qk]&gt; </run>
                <run>&#10;</run>
                <run fontsize='18'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted_by_cbsa' name='Clipboard_20200505T155745' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T155745'>
            <column datatype='real' default-format='C1033%' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20200505T155745].[none:CBSA Name:nk]</column>
            <column>[Clipboard_20200505T155745].[none:HCPCS Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T155745].[sum:Avg Medicare Allowed Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20200505T155745].[none:CBSA Name:nk] / ([Clipboard_20200505T155745].[none:HCPCS Code:ok] / ([Clipboard_20200505T155745].[none:HCPCS Description:nk] / [Clipboard_20200505T155745].[none:Provider Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200505T144640' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200505T144640'>
            <column datatype='real' name='[Avg Medicare Allowed Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Medicare Allowed Amt]' derivation='Sum' name='[sum:Avg Medicare Allowed Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200505T144640].[none:HCPCS Description:nk]'>
            <groupfilter function='member' level='[none:HCPCS Description:nk]' member='&quot;Ultrasound study of arteries and arterial grafts of one leg or limited&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20200505T144640].[none:Provider Name:nk]'>
            <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20200505T144640].[none:HCPCS Description:nk]</column>
            <column>[Clipboard_20200505T144640].[none:Provider Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200505T144640].[none:HCPCS Description:nk]' />
              <text column='[Clipboard_20200505T144640].[none:Provider Name:nk]' />
              <text column='[Clipboard_20200505T144640].[none:Provider Type:nk]' />
              <text column='[Clipboard_20200505T144640].[sum:Avg Medicare Allowed Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;[Clipboard_20200505T144640].[none:HCPCS Description:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[Clipboard_20200505T144640].[none:Provider Name:nk]&gt;</run>
                <run fontalignment='0' fontsize='12'>: &lt;[Clipboard_20200505T144640].[none:Provider Type:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>&lt;[Clipboard_20200505T144640].[sum:Avg Medicare Allowed Amt:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='APC Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tennessee_tableau' name='federated.1d20mhr0b25k4f15iszgg1f2vj8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1d20mhr0b25k4f15iszgg1f2vj8p'>
        <column caption='APC Code' datatype='integer' datatype-customized='true' name='[apc]' role='dimension' type='ordinal' />
        <column caption='CBSA Name' datatype='string' name='[cbsa_name]' role='dimension' type='nominal' />
        <column-instance column='[apc]' derivation='None' name='[none:apc:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cbsa_name]' derivation='None' name='[none:cbsa_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97568' id='16' param='horz' type='layout-flow' w='98414' x='793' y='1216'>
            <zone h='97568' id='11' param='vert' type='layout-flow' w='82557' x='793' y='1216'>
              <zone fixed-size='34' h='6383' id='12' is-fixed='true' type='title' w='82557' x='793' y='1216'>
              </zone>
              <zone fixed-size='131' h='19909' id='5' is-fixed='true' param='horz' type='layout-flow' w='82557' x='793' y='7599'>
                <zone fixed-size='160' h='17933' id='4' is-fixed='true' param='horz' type='layout-flow' w='82557' x='793' y='7599'>
                  <zone h='17933' id='14' name='Choose APC' show-title='false' w='82557' x='793' y='7599'>
                    <layout-cache fixed-size-h='110' fixed-size-w='812' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='568' h='71276' id='19' is-fixed='true' name='APC Payment' show-title='false' w='82557' x='793' y='27508'>
                <layout-cache fixed-size-w='798' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97568' id='15' is-fixed='true' param='vert' type='layout-flow' w='15857' x='83350' y='1216'>
              <zone fixed-size='208' forceUpdate='true' h='32827' id='13' is-fixed='true' type='text' w='15857' x='83350' y='1216'>
                <formatted-text>
                  <run fontsize='11'>Using this Dashboard</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>Enter APC code below, then choose the area (CBSA) to search and which Providers to compare. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Your results will be displayed in the bottom left section of the dashboard.</run>
                </formatted-text>
              </zone>
              <zone h='7903' id='17' mode='dropdown' name='Choose APC' param='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:apc:ok]' show-all='false' type='filter' w='15857' x='83350' y='34043'>
              </zone>
              <zone h='7903' id='18' mode='dropdown' name='Choose APC' param='[federated.1d20mhr0b25k4f15iszgg1f2vj8p].[none:cbsa_name:nk]' show-all='false' type='filter' values='relevant' w='15857' x='83350' y='41946'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HCPCS Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sorted for dashboard' name='Clipboard_20200505T191857' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20200505T191857'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='integer' name='[HCPCS Code]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97568' id='11' param='vert' type='layout-flow' w='98414' x='793' y='1216'>
            <zone fixed-size='34' h='6383' id='12' is-fixed='true' type='title' w='98414' x='793' y='1216'>
            </zone>
            <zone h='91185' id='5' param='horz' type='layout-flow' w='98414' x='793' y='7599'>
              <zone h='91185' id='3' type='layout-basic' w='82557' x='793' y='7599'>
                <zone h='21884' id='1' name='Choose HCPCS' show-title='false' w='82557' x='793' y='7599'>
                </zone>
                <zone h='69301' id='8' name='HCPCS Payment' show-title='false' w='82557' x='793' y='29483'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91185' id='4' is-fixed='true' param='vert' type='layout-flow' w='15857' x='83350' y='7599'>
                <zone fixed-size='208' forceUpdate='true' h='32827' id='13' is-fixed='true' type='text' w='15857' x='83350' y='7599'>
                  <formatted-text>
                    <run fontsize='11'>Using this Dashboard</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>Enter HCPCS code below, then choose the area (CBSA) to search and which Providers to compare. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>Your results will be displayed in the bottom left section of the dashboard.</run>
                  </formatted-text>
                </zone>
                <zone h='7903' id='6' mode='dropdown' name='Choose HCPCS' param='[Clipboard_20200505T191857].[none:HCPCS Code:ok]' show-all='false' type='filter' w='15857' x='83350' y='40426'>
                </zone>
                <zone h='7903' id='7' mode='dropdown' name='Choose HCPCS' param='[Clipboard_20200505T191857].[none:CBSA Name:nk]' type='filter' values='relevant' w='15857' x='83350' y='48329'>
                </zone>
                <zone h='7903' id='9' mode='checkdropdown' name='HCPCS Payment' param='[Clipboard_20200505T191857].[none:Provider Name:nk]' type='filter' w='15857' x='83350' y='56232'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Search by HCPCS' captured-sheet='HCPCS Dashboard' id='1' />
                  <story-point caption='Search by APC' captured-sheet='APC Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
